# EasyPACS

./: .gitignore  README.md  build.gradle  pom.xml
sql/: dbdicom.sql
src/main/java/org/easy/: Application.java
src/main/java/org/easy/component/: ActiveDicoms.java  JpaConfig.java
src/main/java/org/easy/controller/: HomeController.java
src/main/java/org/easy/dao/: AbstractJpaDao.java  EquipmentDao.java  InstanceDao.java  PatientDao.java  SeriesDao.java  StudyDao.java
src/main/java/org/easy/dao/impl/: EquipmentDaoImpl.java  InstanceDaoImpl.java  PatientDaoImpl.java  SeriesDaoImpl.java  StudyDaoImpl.java
src/main/java/org/easy/entity/: Equipment.java  Instance.java  Patient.java  Series.java  Study.java
src/main/java/org/easy/event/: NewFileEvent.java
src/main/java/org/easy/handler/: IncomingFileHandler.java
src/main/java/org/easy/rest/: AjaxInstance.java  AjaxPatient.java  AjaxResult.java  AjaxSeries.java  AjaxStudy.java  HomeController.java
src/main/java/org/easy/server/: DicomReader.java  DicomServer.java
src/main/java/org/easy/service/: CountService.java  DBService.java
src/main/java/org/easy/service/impl/: CountServiceImpl.java  DBServiceImpl.java
src/main/java/org/easy/util/: DicomEntityBuilder.java  FileUtils.java  Utils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: welcome.html
src/main/resources/templates/: details.html  index.html  server.html  template.html  welcome.html
src/main/resources/templates/fragments/: footer.html
src/test/java/org/easy/: ApplicationTest.java  ConnectionTest.java  CountServiceTest.java  DBServiceTest.java  Dcm2JpegTest.java  DicomReaderTest.java  EquipmentTest.java  InstanceTest.java  PatientTest.java  SeriesTest.java  StudyTest.java
tmp/dcm/: description.md
tmp/img/: description.md
tmp/workspace/original/: description.md
tmp/workspace/result/: description.md
