# App
app.name=Easy PACS Server
app.description=${app.name} is a Dicom Server Application

#thymeleaf cache; For Thymeleaf auto template reload configuration
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/

# DataSource settings: set here configurations for the database connection
#datasource.primary.url=jdbc:mysql://localhost:3306/dbdicom
#datasource.primary.username=root
#datasource.primary.password=root
#datasource.primary.driverClassName=com.mysql.jdbc.Driver
#datasource.primary.validation-query=SELECT 1
#datasource.primary.initialSize=10
#datasource.primary.maxActive=100
#datasource.primary.minIdle=20
#datasource.primary.maxWait=3000

#spring.datasource.hikari.jdbc-url=url=jdbc:mysql://localhost:3306/dbdicom
spring.datasource.url=jdbc:mysql://localhost:3306/dbdicom?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.initialSize=10
spring.datasource.maxActive=100
spring.datasource.minIdle=20
spring.datasource.maxWait=3000

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.generate_statistics = false
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


# Pacs storage
pacs.storage.dcm = D:/Graduation/EasyPACS/tmp/dcm/
pacs.storage.image = D:/Graduation/EasyPACS/tmp/img/
pacs.storage.temp.image = D:/Graduation/EasyPACS/tmp/workspace/original/
pacs.storage.temp.result = D:/Graduation/EasyPACS/tmp/workspace/result/
pacs.aetitle = *
pacs.ports = 104

# Server
server.port=8085
endpoints.shutdown.enabled=false